<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Calculated Measurements</title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }

            html {
                font-size:100%;
            }

            body {
                display:flex;
            }

            h1 {
                font-size:13vh;
                margin-bottom:0;
            }

            h3 {
                font-size:5vh;
                text-align:center;
            }

            main {
                margin:auto;
                width:60%;
            }

            hr {
                margin:2vh;
            }

            section {
                height:calc(10vh + 20vh);
                background-color:yellow;
                color:black;
                display:flex;
                align-items:center;
                justify-content:center;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Calculated Measurements</h1>
            <p>These are measurements that are products of mathematical operations.</p>
            <hr align="center" width="50%">
            <article>
                <h3>calc()</h3>
                <p>This lets you compute a measurement using mathematical computations.</p>
                <section>
                    I am a section with a height of <code>20vh + 10vh</code>.
                </section>
            </article>
        </main>
    </body>

</html>